{
  "name": "vscode-jira-translate",
  "displayName": "VSCode Jira Translate",
  "description": "A VSCode extension to search Jira issues, translate text, and add translations as comments.",
  "version": "1.0.6",
  "publisher": "rshardiwal",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshardiwal/vscode-jira-translate"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:vscodeJiraTranslate.searchAndTranslate",
    "onCommand:vscodeJiraTranslate.searchAndDisplay",
    "onCommand:vscodeJiraTranslate.addCommentToJira"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "preinstall": "npm install -g typescript",
    "clean": "rm -f package-lock.json && rm -rf node_modules",
    "prepackage": "npm install",
    "package": "vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscodeJiraTranslate.searchAndTranslate",
        "title": "Search Jira Issue and Translate",
        "category": "Jira Translate"
      },
      {
        "command": "vscodeJiraTranslate.searchAndDisplay",
        "title": "Search and Display Jira Ticket",
        "category": "Jira Translate"
      },
      {
        "command": "vscodeJiraTranslate.addCommentToJira",
        "title": "Add Selection as Jira Comment",
        "category": "Jira Translate"
      }
    ],
    "configuration": {
      "title": "Jira Translate",
      "properties": {
        "jiraTranslate.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira base URL"
        },
        "jiraTranslate.username": {
          "type": "string",
          "default": "",
          "description": "Jira username"
        },
        "jiraTranslate.apiToken": {
          "type": "string",
          "default": "",
          "description": "Jira API token"
        },
        "jiraTranslate.targetLanguage": {
          "type": "string",
          "default": "en",
          "description": "Target language for translation (e.g., 'en', 'ja', 'ko')"
        },
        "jiraTranslate.translationApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the translation service (e.g., Google Translate API)"
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.6.0",
    "jira-client": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.5.5",
    "vsce": "^2.15.0"
  }
}
